body{
  padding: 0;
  margin: 0;
}
.x{
    font-size: 25px !important;
  }
.copy{
  text-align: center;
}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  border: none;
  z-index: 4; /* Sit on top */
  padding-top: 20px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  
}



/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  width: 70%;
  border-radius: 5px;
}
.modal-content-m {
  background-color: #fefefe;
  margin: auto;
  margin-top: 60px;
  padding: 20px;
  width: 40%;
  border-radius: 5px;
}

.content{
  padding: 30px 130px 70px 130px;
  text-align: left;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 2px solid white;
    margin: 1em 0;
    padding: 0; 
}
h1{
  font-family: Montserrat; 
  font-weight: 700; 
  font-size: 32pt; 
  margin-bottom: 0;

}

h2{
  font-family: Montserrat; 
  font-weight: 700; 
  font-size: 28pt; 
  margin-bottom: 0;
}

p{
  font-family: Quicksand;
  line-height: 1.7; 
  font-size: 15pt;
}

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 99;
}

::-moz-selection {
  background-color: white;
  color: #3040A4;
}

/* Works in Safari */
::selection {
  background-color: #32CFF9;
  color: #3040A4;
}
i{
  font-size: 20pt;
  margin-right: 15px;
  margin-left: 15px;
  vertical-align: middle;
}
.container{
  display: grid; 
  width: 100%;
  grid-template-columns:  1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  grid-gap: 30px;
  }   

.containers{
  display: grid; 
  width: 100%;
  grid-template-columns:  1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  } 

.foto{
  grid-row: 1/2;      
  grid-column: 2/4;
  text-align: center;
  }   

input:-internal-autofill-previewed, input:-internal-autofill-selected, textarea:-internal-autofill-previewed, textarea:-internal-autofill-selected, select:-internal-autofill-previewed, select:-internal-autofill-selected {
    background-color:white !important;
}

input, select, textarea{
    width:90%;
    height: 45px;
    border:solid 2px #CECECE;
    border-radius: 5px;
    padding-left: 20px;
    color: #007493;
    background-color: white;
    
    -ms-box-sizing:content-box;
    -moz-box-sizing:content-box;
    box-sizing:content-box;
    -webkit-box-sizing:content-box; 
}

::placeholder{
  color: #007493;
}
textarea{
  padding-top: 10px;
}


.about{    
  grid-row: 1/2;           
  grid-column: 4/8;
  }  

.blue{
  grid-column:2/8;
  background-color: transparent; 
  padding: 100px 150px 150px 150px;
}

.white{
  grid-column:2/8;
  background-color: transparent; 
  margin-top: 50px; 
  padding: 70px 150px 150px 150px;
}

.form{
  background-color: white;
  padding: 30px 0px 60px 0px;
  color: #007493;
  box-shadow: 2px 4px 25px rgba(0,0,0,0.1);
  border-radius: 5px;
}


.mail{
  color: #2D2D2D;
  transition: 0.2s;
}

.mail:hover{
  color: #14BAF4;
}
.inside{
  margin: 0px 50px 0px 50px;
}

.whitecard{
  background-color: white;
  box-shadow: 0px 6px 15px rgba(0,0,0,0.1); 
  border-radius: 5px;
  height: auto;
  padding: 50px 20px 60px 20px;
  transition: 0.4s;

}


.containerss{
  display: grid; 
  width: 100%;
  grid-template-columns:  1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
  grid-gap: 14px;
  margin-bottom: 50px;
  } 

.card{
  background-color: white;
  box-shadow: 0px 6px 15px rgba(0,0,0,0.1); 
  border-radius: 5px;
  width: auto;
  margin-bottom: 10px;
  text-align: center;
  padding: 30px 10px 25px 10px;
  transition: 0.4s;
}

.card:hover{
  padding-top: 23px;
  box-shadow: 0px 16px 25px rgba(0,0,0,0.1);
}

.c1{
  grid-column:1/3;
}
.c2{
  grid-column:3/5;
}
.c3{
  grid-column:5/7;
}

.expand_btn{
  width: 450px !important;
  height: 90px !important;
  margin-bottom: 30px;
}
.icon{
   grid-column:1/3;
   grid-row:1/-1;
   height: 100%;
   text-align: center;
}

.icon img{
  width: 60px; 
}
.text{
  grid-column:3/8;
  vertical-align: middle;
  grid-row:1/-1;
  text-align: left;
  margin-top: 3px;
}

.arrow{
  grid-column:8/9;
  vertical-align: middle;
  grid-row:1/-1;
  margin-top: 14px;
}
.btns{
  border-radius: 5px;
  border:2px;
  background-color: transparent;
  color: #20AAEF;
  width:auto;
  height: 30px;

}
.btn1{
  border-radius: 5px;
  border: #20AAEF solid 2px;
  background-color: transparent;
  color: #20AAEF;
  width: 250px;
  height: 50px;
  transition: 0.3s;
}
.btn2{
  border-radius: 5px;
  border: none;
  background-color:#20AAEF;
  color: white !important;
  width: 250px;
  height: 50px;
  margin-top: -5px;
  box-shadow: 0px 4px 15px #B7B7B7;
  transition: 0.1s;

}

.btn3{
  border-radius: 5px;
  border: none;
  background-color:#20AAEF;
  color: white !important;
  width: 250px;
  height: 50px;
  margin-top: -5px;
  box-shadow: 0px 4px 15px #B7B7B7;
  transition: 0.1s;

}

.span-head-btn{
  font-family: Montserrat; 
  font-weight: 700; 
  font-size: 18pt;
}
.span-text-btn{
  font-family: Montserrat;
  font-weight: 600; 
  font-size: 10pt; 
  color: #007493;
}
.foto{
  width: 100%;
  position:relative;
}

.rotate{
  transition: 0.3s;
}

.rotate:hover{
  transition: 0.3s;
  margin-top: -5px;
}

.btn2:active{
  margin-top: 0px;
  box-shadow: none;
}

.btn3:active{
  margin-top: 0px;
  box-shadow: none;
}


a{
  text-decoration: none;
  color: inherit;
}

@media screen and (max-width: 1200px){
  .blue{
    padding: 70px 50px 100px 50px;
  }
  .white{
  padding: 70px 50px 150px 50px;
  }
}
@media screen and (max-width: 900px){
  .container{
    display: grid; 
    width: 100%;
    grid-template-columns:  1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    grid-gap: 0px;
    text-align: center;
    }   

  .foto{
    grid-row: 1/2;      
    grid-column: 3/7;
    text-align: center;
    }   

  .about{    
    grid-row: 2/3;           
    grid-column: 2/8;
    }  

  .blue{
    grid-column:1/-1;
    box-shadow: none; 
  }

  .modal-content {
  width: 80%;
  }
   .modal-content-m {
  width: 60%;
  margin-top: 30px;
  padding-top: 0px;
  }

  .content{
    padding: 30px 80px 30px 80px;
  }
  .white{
    grid-column:1/-1;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
  }

  .containerss{
    display: grid; 
    width: 100%;
    grid-template-columns:  1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 14px;
    } 

  .c1{
    grid-column:1/4;
    grid-row:1;
  }
  .c2{
    grid-column:4/7;
    grid-row:1;
  }
  .c3{
    grid-column:1/4;
    grid-row:2;
  }

}

@media screen and (max-width: 600px){
  h1,h2{
    font-size: 22pt !important; 
  }

  p{
    font-size: 13pt;
  }
  .container{
    display: grid; 
    width: 100%;
    grid-template-columns:  1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    grid-gap: 0px;
    text-align: center;
    }   

  .foto{
    grid-row: 1/2;      
    grid-column: 2/8;
    text-align: center;
    }   

  .about{    
    grid-row: 2/3;           
    grid-column: 2/8;
    }  

  .modal-content {
    width: 87%;
  }
  .modal-content-m {
    width: 57%;
  }

  .content{
    padding: 30px 30px 30px 50px;
  }
  .blue{
    border-radius: 0px;
    grid-column:1/-1;
    box-shadow: none; 
    padding: 70px 20px 100px 20px;
  }
  .white{
    margin-top:0px;
    grid-column:1/-1;
    padding: 70px 25px 100px 25px;
    margin-left: 0px;
    margin-right: 0px;
  }
  .inside{
    margin: 0px 20px 0px 20px;
  }

  .whitecard{
    background-color: white;
    border-radius: 5px;
    height: auto;
    padding: 30px 20px 40px 20px;

  }
  .expand_btn{
    width: 300px !important;
    height: 90px !important;
    margin-bottom: 30px;
  }
  .icon img{
    width: 45px; 
  }
  .span-head-btn{
    font-family: Montserrat; 
    font-weight: 700; 
    font-size: 14pt;
  }
  .span-text-btn{
    font-family: Montserrat;
    font-weight: 600; 
    font-size: 8pt; 
    color: #007493;
  }
  .containerss{
  display: grid; 
  width: 100%;
  grid-template-columns:  1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 14px;
  } 

  .c1{
    grid-column:1/-1;
    grid-row:1;
  }
  .c2{
    grid-column:1/-1;
    grid-row:2;
  }
  .c3{
    grid-column:1/-1;
    grid-row:3;
  }

  .whitecard:hover{
  padding: 30px 20px 40px 20px;

  }
  .card:hover{
    padding: 30px 10px 25px 10px;
  }
  .btn1{
    width: 100%;
  }
    .mail{
    font-size: 12pt;
    text-align: left;
  }

}

@media screen and (max-width: 400px){
  .container{
    display: grid; 
    width: 100%;
    grid-template-columns:  1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    grid-gap: 0px;
    text-align: center;
    }   
  .expand_btn{
    width: 250px !important;
  }
  .modal {
    background-color: white; /* Black w/ opacity */
  }
  .form{
    text-align: left;
  }
  .whitecard{
    padding-top: 20px;
  }
  .foto{
    grid-row: 1/2;      
    grid-column: 3/9;
    text-align: center;
    }   
  .about{     
    grid-column: 1/11;
    text-align: center;
    padding-left: 25px;
    padding-right: 25px;
    }   
  .modal {
    padding-top: 0;
    height: 100%;
  }
  .modal-content {
    width: auto;
    height: auto;
    padding-bottom: 30%;
    border-radius: 0;

  }

  .modal-content-m{
    height:100% !important;
    width: auto;
    padding-top: 20px;
    margin: 0;
    border-radius: 0;
  }

  .content{
    padding: 10px;
  }

  .btnx{
    width: 80%;
  }
  .x{
    font-size: 20px !important;
  }
  p{
    line-height: 1.5; 
    font-size: 11pt;
    margin-top: 10px;
  }
  .inside{
    margin: 0px 0px 0px 0px;
  }
  .white{
    padding-top: 20px;
  }
  .form{
    box-shadow: none;
    padding-bottom: 0;
  }
  .copy{
    text-align: left !important;
  }


}
