<html>
 <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <title>Grid</title>
  <style>
     .container {
           display: grid; 
           width: 100%;
           grid-template-columns:  1fr 1fr 1fr 1fr;
           grid-template-rows: auto auto auto  auto;      
           grid-gap: 4px;
              }   

     .menu {
           background: #e5125f;      
           grid-column-start: 1;      
           grid-column-end: 5;
           text-align: center;
              }   

     .sidebar {
           background: lightyellow;      
           grid-row: 2/5;         
           grid-column: 1/2;
              }  

     .konten {
           background: #f2eaea;      
           grid-column: 2/5;
           padding: 15px;
           font-size:20px;
              }   

     .footer {
           background: #a59090;      
           grid-column: 1/5;     
           grid-row : 5/6;
               }
     button{
     		width: 180px;
     		height: 50px;
     		background-color: #e5125f;
     		border:none;
     		transition:0.5s;
     		color:white
     }

     button:hover{
     		background-color: #fc327c;

     }


     img{
     		width:335px
     }


     @media screen and (max-width:600px){
      img{
     		width:100%
    	}

      button{
     		width: 100%;
     	}
     }
   </style>

  </head>
  <body>
   <div class="container">  
     <div class='menu'>
       <i style="color:white; padding:10px; font-size:30pt;" class="material-icons">face</i>
     </div>  
     <img src="image/img.jpg" class='sidebar'> 
     <div class='konten'>
       <a href="add2number.html">
         <button>Add 2 Number</button>
       </a>
     </div>
     <div class='konten'>Lokasi Istimewa dengan Mapbox</div>  
     <div class='konten'>Konten 3</div>    
     <div style="text-align: center; padding: 15px; color:white" class='footer'>Habib Al Hakim</div> 
   </div> 
 </body> 
 </html>