@media screen and (max-width: 2000px){

	body{ 
		margin:-1; 
		padding:0; 
		box-sizing:border-box; 
	}

	.container{
		margin-right: 13%;
		margin-left: 13%;
	}

	.containers{
		margin: 10%;
		margin-top: 5%;
	}

	@font-face {
	    font-family: Gotham-Bold;
	    src: url('font/Gotham-Bold.woff') format('woff');
	}

	@font-face {
	    font-family: Gotham-Book;
	    src: url('font/Gotham-Book.otf');
	}


	@font-face {
	    font-family: Gotham-Light;
	    src: url(font/Gotham-Light.ttf);
	}

	.navbar{
		padding-top: 50px;
		display: grid;
		grid-template-columns:40% 60%;
		grid-template-rows:auto;
	}

	.nav-1{
		display: grid;
		grid-template-columns:auto auto auto auto auto;
		grid-template-rows:auto;
	}

	.nav-text{
		padding-top: 15px;
		font-family: Gotham-Book;
		font-size: 11pt;
		color: white;
		text-align: right;
		text-decoration: none;
		transition: 0.8s;

	}

	.nav-text:hover{
		color: orange;
	}

	.nav-2{
		display: none;
	}

	.utama{
		margin-top: 8%;
		display: grid;
		grid-template-columns:50% 50%;
		grid-template-rows:auto;
	}

	h1{
		color: #FFBC00;
		font-family: Gotham-Bold;
		font-size:48pt;
	}

	p{
		color: white;
		font-family: Gotham-Book;
		font-size: 14pt;
	}

	.utama-p{
		line-height: 1.5;
		margin-top: -7%;
		padding-right: 15px;
	}

	.galaxy{
		width:400px; 
		float: center; 
		margin-top: 0%; 
		margin-right:;
	}



	.box-title{
		font-size: 24pt;
		font-family: Gotham-Bold;
		color: #FFBC00;
		text-align: center;
		padding-top: 10px;
	}


	.box-text{
		font-size: 11pt;
		color: black;
		font-family: Gotham-book;
		line-height: 2;
		text-align: center;
		margin-top: 3%;
		margin-bottom: 3%;
	}

	.more{
		font-size: 11pt;
		color: #5EB3DD;
		font-family: Gotham-book;
		text-align: center;
		text-decoration: none;
		transition: 0.3s;
	}

	.more:hover{

		color: orange;
	}

	.center{
		text-align: center;
	}

	.left{
		text-align:left;
	}

	.right{
		text-align:right;
		float: right;
	}

	.grid-box{
		display: grid;
		grid-template-columns:auto auto auto;
		grid-template-columns:auto auto auto;
		grid-template-rows:auto;
	}

	.card{
		background-color: white; 
		width: 100%;
		border-radius: 7px; 
		display: inline-block;
		transition: 0.5s;
	}

	.card:hover{
		background-color: white; 
		box-shadow:1px 1px 40px rgba(36, 16, 35, 0.2); 
	}

	.card-mar{
		margin: 5%;
	}

	button{
		background-color:  #FFBC00;
	    border: none;
	    text-align: center;
	    display: inline-block;
	    margin-top: 4%;
	    margin-bottom: 4%;
	    border-radius: 4px;
	    transition: 0.5s;
	    padding: 10px 40px;
	}

	button:hover{
		background-color:  #632063;
	}

	.a-button{
	    color: white;
	    font-size: 16px;
	    text-decoration: none;
	}

	.extend{
		background-color: white; 
		padding-bottom: 1200px; 
		margin-top: 20px;
	}

	
}

@media screen and (max-width: 1000px){
	.navbar{
		padding-top: 50px;
		display: grid;
		grid-template-columns:30% 70%;
		grid-template-rows:auto;
	}

	h1{
		font-size:38pt;
	}

	
}

@media screen and (max-width: 920px){
	.utama{
		margin-top: 8%;
		display: grid;
		grid-row-start:-1;
		grid-row-end:2;
		grid-template-columns:auto;
		grid-template-rows:auto auto;
	}


	.align-image{
		text-align: center;
	}

	.galaxy{
		grid-row-start: 1;
		grid-row-end: 2;
		display: inline-block;
		width: 100%;
		margin-left: -5%;
	}

	.galaxy-text{
		grid-row-start: 2;
		grid-row-end: 3;
		text-align: center;
	}
	.utama-p{
		line-height: 1.5;
		margin-top: -5%;
		padding-right: 0;
	}
	.grid-box{
		display: grid;
		grid-template-columns:auto auto;
		grid-template-rows:auto auto auto;
	}

	.extend{
		padding-bottom: 1400px; 
	}
}

@media screen and (max-width: 720px){
	.navbar{
		padding-top: 30px;
	}

	h1{
		color: #FFBC00;
		font-family: Gotham-Bold;
		font-size:34pt;
	}

	p{
		color: white;
		font-family: Gotham-Book;
		font-size: 11pt; 
		padding-bottom: 50px;
		padding-top: 10px;
	}

	.utama-p{
		line-height: 1.5;
		margin-top: -7%;
		margin-right: 2%;
		margin-left: 2%;
	}
	.nav-1{
		display: none;
	}
	.nav-2{
		padding-top: 5px;
		grid-template-columns:auto auto;
		grid-template-rows:auto;
		display: inline-block;
	}
	.dropdown {
	    position: relative;
	    display: inline-block;
	}

	.dropdown-content {
	    display: none;
	    position: absolute;
	    right: 0;
	    background-color: #f9f9f9;
	    min-width: 160px;
	    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	    z-index: 1;
	    transition: 0.3s;
	    border-radius: 4px;
	}

	.dropdown-content a {
	    padding: 12px 16px;
	    text-decoration: none;
	    display: block;
	    transition: 0.3s;
	}

	.dropdown-content a:hover {background-color:  #FFBC00;}
	.dropdown:hover .dropdown-content {display: block;}

	.icon{
		color:white; 
		text-decoration: none;
		transition: 0.3s;
	}

	.icon:hover{
		color: #FFBC00; 
	}

	.nav-text{
		padding-top: 0px;
		font-family: Gotham-Book;
		font-size: 11pt;
		color: black;
		text-align: right;
		text-decoration: none;
		transition: 0.3s;
		

	}

	.nav-text:hover{
		color: white;
	}

	.container{
		margin-right: 8%;
		margin-left: 8%;
	}
	
}

@media screen and (max-width: 520px){
	.container{
		margin-right: 5%;
		margin-left: 5%;
	}

	.grid-box{
		display: grid;
		grid-template-columns:auto;
		grid-template-rows:auto auto auto auto auto auto;
	}
	
	.extend{
		padding-bottom: 2500px; 
	}
}